server.port=5454

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderudemymicro
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=ORDER-MICROSERVICE


spring.config.import= configserver:http://localhost:4444


#as we are implementing the config server we are not repeating the code everywhere instead we are just making use of the config serve and making it easy 
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultzone=http://localhost:9898/eureka/

